{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1.Server-E3899715-3910-4A1D-B634-D2E7C2AB588F;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=postgres;Port=5432;User ID=postgres;Password=postgres;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Client.WASM": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
